{
  "name": "notifybot",
  "version": "1.0.0",
  "description": "Notified users who opt-in whenever a voice-channel becomes active",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "xmlhttprequest": "^1.8.0"
  }
}
